<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivNewsBy"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16sp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvNewsBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Yakubova Dilnoza"
                android:textColor="#000"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivNewsImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ananas" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/ivNewsFav"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_fav" />

            <ImageView
                android:id="@+id/ivNewsChat"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/ivNewsFav"
                android:src="@drawable/ic_message" />

            <ImageView
                android:id="@+id/ivNewsTelegram"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/ivNewsChat"
                android:src="@drawable/ic_telegram" />

            <ImageView
                android:id="@+id/ivNewsBookmark"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_bookmark" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#dcdcdc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvNewsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Lorem dfs sdf sdf sdf sfsd fdsf sf sfsd fsd fsdf sd"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvNewsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="12.12.2039"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>